vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=loucodacasa@gmail.com
vraptor.simplemail.main.from.name=VRaptor Produtos
vraptor.simplemail.main.username=loucodacasa@gmail.com
vraptor.simplemail.main.password=XXXXXXXXX